# Chat-Dairy

./: README.md  build.gradle  settings.gradle
FingerprintIdentifyLib/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
diary/: build.gradle
diary/src/androidTest/java/bgu/gaoxu/diary/: ExampleInstrumentedTest.java
diary/src/main/: AndroidManifest.xml
diary/src/main/java/bgu/gaoxu/diary/: MainActivity.java  SplashActivity.java
diary/src/main/java/bgu/gaoxu/diary/activity/: AboutActivity.java  ChatActivity.java  CodeCardActivity.java  DiaryReadAcyivity.java  DiaryWriteActivity.java  FingerprintActivity.java  LoginActivity.java  MyDiaryList.java  MyFriendsActivity.java
diary/src/main/java/bgu/gaoxu/diary/adapter/: DiaryAdapter.java  MessageAdapter.java  MsgAdapter.java  MyDiaryAdapter.java  MyFriendAdapter.java  MyselfAdapter.java
diary/src/main/java/bgu/gaoxu/diary/entity/: Attributes.java  Data.java  Diary.java  DiaryJsonBean.java  Emotion.java  Face_rectangle.java  Faces.java  FollowJsonBean.java  Follow_list.java  JsonRootBean.java  Message_list.java  MessgaeJsonRoot.java  MyselfList.java  Smile.java  User.java  WeiBoJson.java
diary/src/main/java/bgu/gaoxu/diary/expression/: ExResultActivity.java  ExpressionActivity.java
diary/src/main/java/bgu/gaoxu/diary/fragment/: DiaryFragment.java  IndexFragment.java  MessageFragment.java  MyselfFragment.java
diary/src/main/java/bgu/gaoxu/diary/tts/: SettingTextWatcher.java  TtsDemo.java  TtsSettings.java
diary/src/main/java/bgu/gaoxu/diary/utils/: GsonUtils.java  HttpUtils.java  LoadImg.java  LoginState.java  MainMenu.java  OkHttp.java  PassWord.java
diary/src/main/java/bgu/gaoxu/diary/xui/: MyApp.java
diary/src/main/res/drawable/: btn_all_shape.xml  btn_all_shape_1.xml  btn_normal.xml  btn_normol_onclick.xml  btn_onclick.xml  chat_msg_my.xml  chat_msg_send.xml  diary_list.xml  editbackground.xml  ic_gee_me_016.xml  ic_gee_me_021.xml
diary/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_code_card.xml  activity_diary_read_acyivity.xml  activity_expression.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_splash.xml  bottom.xml  chat_item.xml  diary_item.xml  diary_login.xml  diary_write.xml  expressresult.xml  fragment_diary_list.xml  fragment_index.xml  fragment_message.xml  fragment_myself.xml  message_item.xml  mydiary.xml  myself_item.xml  top.xml  ttsdemo.xml
diary/src/main/res/menu/: main_menu.xml
diary/src/main/res/values/: colors.xml  strings.xml  themes.xml
diary/src/main/res/values-night/: themes.xml
diary/src/test/java/bgu/gaoxu/diary/: ExampleUnitTest.java
okhttputils/: build.gradle
(+4 files in other folders)
