<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays"
    android:orientation="vertical"
    tools:context=".activity.CodeCardActivity">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diary_list"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/code_img_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:src="@drawable/head_image"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

                <TextView
                    android:id="@+id/code_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="USERNAME"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <ImageView
                android:id="@+id/xcode_img"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/xcode" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫上面的二维码图案，加我锁忆" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>