<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:orientation="vertical"
    android:background="@color/white">
<LinearLayout
    android:layout_marginBottom="2dp"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/msg_userphoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/user_01" />

    <LinearLayout
        android:id="@+id/pictureorview"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="刘德华"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/messagecontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="刘德华"
            android:textColor="#858383"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/message_time"
        android:layout_marginTop="10dp"
        android:text="19:20"
        android:textSize="12sp"
        android:textColor="#858383"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>



</LinearLayout>