<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/myselt_list_pic"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:src="@drawable/head_image"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="#00B8D4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myselt_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:text="我的博客"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>
<!--    <View-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:background="#E8E8E8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
</LinearLayout>